server {
        listen 443 ssl;
        server_name wiki.zsxyww.com;

        client_max_body_size 0;

        location / {
                include proxy_params;
                proxy_pass http://localhost:3000;
        }

        ssl_certificate /root/.acme.sh/wiki.zsxyww.com/fullchain.cer;
        ssl_certificate_key /root/.acme.sh/wiki.zsxyww.com/wiki.zsxyww.com.key;
}
